{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19600\viewh30600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \{\
  "Version": "2012-10-17",\
  "Statement": [\
    \{\
      "Sid": "AllowListBucket",\
      "Effect": "Allow",\
      "Principal": \{\
        "AWS": "arn:aws:iam::533267275462:user/render-app-s3-reader"\
      \},\
      "Action": "s3:ListBucket",\
      "Resource": "arn:aws:s3:::booker-chat-app"\
    \},\
    \{\
      "Sid": "AllowObjectAccess",\
      "Effect": "Allow",\
      "Principal": \{\
        "AWS": "arn:aws:iam::533267275462:user/render-app-s3-reader"\
      \},\
      "Action": [\
        "s3:GetObject",\
        "s3:PutObject"\
      ],\
      "Resource": "arn:aws:s3:::booker-chat-app/*"\
    \}\
  ]\
\}\
\
\
\
\
\
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3. (Optional) Configure CORS if your front-end will hit S3 directly\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Under 
\f1\b Permissions \uc0\u8594  CORS configuration
\f2\b0 , you might add:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
<CORSConfiguration>\
  <CORSRule>\
    <AllowedOrigin>https://your-app.onrender.com</AllowedOrigin>\
    <AllowedMethod>GET</AllowedMethod>\
    <AllowedHeader>*</AllowedHeader>\
  </CORSRule>\
</CORSConfiguration>}